<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS height="10035" width="5415" type="Window">
  </BOUNDS>
  <NODE componentmode="Hidden" systemname="Renderer (EX9)" nodename="Renderer (EX9)" id="12">
  <BOUNDS height="270" width="3405" top="6045" left="1050" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Layers">
  </PIN>
  <PIN visible="1" pinname="Clear">
  </PIN>
  <PIN visible="1" pinname="Background Color">
  </PIN>
  <PIN visible="1" pinname="Backbuffer Width">
  </PIN>
  <PIN visible="1" pinname="Backbuffer Height">
  </PIN>
  <PIN visible="1" pinname="View">
  </PIN>
  <PIN visible="1" pinname="Projection">
  </PIN>
  <PIN values="|NONE|" visible="0" pinname="Windowed Depthbuffer Format">
  </PIN>
  <PIN values="|#renderer|" visible="0" pinname="Descriptive Name">
  </PIN>
  <PIN visible="0" pinname="Fullscreen Depthbuffer Format">
  </PIN>
  <PIN visible="0" pinname="Fullscreen Dimensions">
  </PIN>
  <PIN visible="0" pinname="Fullscreen Antialiasing Quality Level">
  </PIN>
  <PIN visible="0" pinname="Windowed Antialiasing Quality Level">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" id="14">
  <BOUNDS height="100" width="100" top="4440" left="1395" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Filename">
  </PIN>
  <PIN values="|Texture|" visible="0" pinname="Type">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="InABox" systemname="IOBox (String)" nodename="IOBox (String)" id="15">
  <BOUNDS height="240" width="795" top="3975" left="1395" type="Box">
  </BOUNDS>
  <PIN visible="1" pinname="SliceOffset">
  </PIN>
  <PIN values="|cross.png|" visible="1" pinname="Input String">
  </PIN>
  <PIN values="|1|" visible="0" pinname="Rows">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Perspective (Transform)" nodename="Perspective (Transform)" id="16">
  <BOUNDS height="100" width="100" top="5325" left="4005" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Transform In">
  </PIN>
  <PIN values="|0.28|" visible="1" pinname="FOV">
  </PIN>
  <PIN visible="1" pinname="Near Plane">
  </PIN>
  <PIN visible="1" pinname="Far Plane">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Translate (Transform)" nodename="Translate (Transform)" id="17">
  <BOUNDS height="100" width="100" top="3510" left="3630" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Transform In">
  </PIN>
  <PIN visible="1" pinname="X">
  </PIN>
  <PIN values="|-0.81|" visible="1" pinname="Y">
  </PIN>
  <PIN values="|5.3|" visible="1" pinname="Z">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Translate (Transform)" nodename="Translate (Transform)" id="19">
  <BOUNDS height="100" width="100" top="1485" left="1140" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Transform In">
  </PIN>
  <PIN values="|0|" visible="1" pinname="X">
  </PIN>
  <PIN visible="1" pinname="Y">
  </PIN>
  <PIN values="|0|" visible="1" pinname="Z">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="RGB (Color Join)" nodename="RGB (Color Join)" id="21">
  <BOUNDS height="100" width="100" top="4455" left="2430" type="Node">
  </BOUNDS>
  <PIN values="|0.789999999999999|" visible="1" pinname="Red">
  </PIN>
  <PIN values="|1.08|" visible="1" pinname="Green">
  </PIN>
  <PIN values="|1.11|" visible="1" pinname="Blue">
  </PIN>
  <PIN values="|1|" visible="1" pinname="Alpha">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="InABox" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" id="25">
  <BOUNDS height="240" width="795" top="180" left="2535" type="Box">
  </BOUNDS>
  <PIN values="|40|" visible="1" pinname="Y Input Value">
  </PIN>
  <PIN values="|1|" visible="0" pinname="Rows">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Translate (Transform)" nodename="Translate (Transform)" id="33">
  <BOUNDS height="100" width="100" top="3240" left="1185" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Transform In">
  </PIN>
  <PIN visible="1" pinname="X">
  </PIN>
  <PIN visible="1" pinname="Y">
  </PIN>
  <PIN values="|1.99999999999999|" visible="1" pinname="Z">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Rotate (Transform)" nodename="Rotate (Transform)" id="34">
  <BOUNDS height="100" width="100" top="2670" left="1155" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Transform In">
  </PIN>
  <PIN visible="1" pinname="X">
  </PIN>
  <PIN visible="1" pinname="Y">
  </PIN>
  <PIN visible="1" pinname="Z">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Rotate (Transform)" nodename="Rotate (Transform)" id="35">
  <BOUNDS height="100" width="100" top="4800" left="3660" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Transform In">
  </PIN>
  <PIN visible="1" pinname="X">
  </PIN>
  <PIN visible="1" pinname="Y">
  </PIN>
  <PIN values="|0|" visible="1" pinname="Z">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" id="36">
  <BOUNDS height="100" width="100" top="1905" left="1590" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Input">
  </PIN>
  <PIN values="|2.40999999999999|" visible="1" pinname="Width">
  </PIN>
  <PIN visible="1" pinname="Alignment">
  </PIN>
  <PIN visible="1" pinname="Phase">
  </PIN>
  <PIN visible="1" pinname="Spread Count">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" id="31">
  <BOUNDS height="100" width="100" top="960" left="1635" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Input">
  </PIN>
  <PIN values="|9.78000000000001|" visible="1" pinname="Width">
  </PIN>
  <PIN visible="1" pinname="Alignment">
  </PIN>
  <PIN visible="1" pinname="Phase">
  </PIN>
  <PIN visible="1" pinname="Spread Count">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="LFO (Animation)" nodename="LFO (Animation)" id="37">
  <BOUNDS height="100" width="100" top="4365" left="4050" type="Node">
  </BOUNDS>
  <PIN values="|15|" visible="1" pinname="Period">
  </PIN>
  <PIN visible="1" pinname="Pause">
  </PIN>
  <PIN visible="1" pinname="Reverse">
  </PIN>
  <PIN visible="1" pinname="Reset">
  </PIN>
  <PIN visible="1" pinname="Phase">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Rotate (Transform)" nodename="Rotate (Transform)" id="38">
  <BOUNDS height="100" width="100" top="3945" left="3630" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Transform In">
  </PIN>
  <PIN values="|-0.12|" visible="1" pinname="X">
  </PIN>
  <PIN values="|0|" visible="1" pinname="Y">
  </PIN>
  <PIN values="|-0.04|" visible="1" pinname="Z">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="Quad (DX9)" nodename="Quad (DX9)" id="47">
  <BOUNDS height="100" width="100" top="5250" left="1065" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Render State">
  </PIN>
  <PIN visible="1" pinname="Transform">
  </PIN>
  <PIN visible="1" pinname="Texture">
  </PIN>
  <PIN visible="1" pinname="Texture Transform">
  </PIN>
  <PIN visible="1" pinname="Color">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="Hidden" systemname="BoyGroup (VVVV Server)" nodename="BoyGroup (VVVV Server)" id="48">
  <BOUNDS height="100" width="100" top="1890" left="3615" type="Node">
  </BOUNDS>
  <PIN visible="1" pinname="Clients">
  </PIN>
  <PIN visible="1" pinname="Log to TTY">
  </PIN>
  <PIN visible="1" pinname="Broadcast Mode">
  </PIN>
  <PIN visible="1" pinname="ClearWarnings">
  </PIN>
  <PIN visible="1" pinname="Enabled">
  </PIN>
  <PIN values="||" visible="0" pinname="Broadcast IP">
  </PIN>
  <PIN values="|3333|" visible="0" pinname="Network Port">
  </PIN>
  <PIN values="|1472|" visible="0" pinname="Maximum UDP Packet Size">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="InABox" systemname="IOBox (String)" nodename="IOBox (String)" id="49">
  <BOUNDS height="100" width="100" top="1095" left="3675" type="Box">
  </BOUNDS>
  <PIN visible="1" pinname="SliceOffset">
  </PIN>
  <PIN values="|localhost|" visible="1" pinname="Input String">
  </PIN>
  <PIN values="|1|" visible="0" pinname="Rows">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <NODE componentmode="InABox" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" id="50">
  <BOUNDS height="100" width="100" top="2610" left="3705" type="Box">
  </BOUNDS>
  <PIN visible="1" pinname="Y Input Value">
  </PIN>
  <PIN values="|1|" visible="0" pinname="Rows">
  </PIN>
  <PIN values="||" visible="0" pinname="Descriptive Name">
  </PIN>
  </NODE>
  <LINK dstpinname="Filename" dstnodeid="14" srcpinname="Output String" srcnodeid="15">
  </LINK>
  <LINK dstpinname="Projection" dstnodeid="12" srcpinname="Transform Out" srcnodeid="16">
  </LINK>
  <LINK dstpinname="Transform In" dstnodeid="33" srcpinname="Transform Out" srcnodeid="34">
  </LINK>
  <LINK dstpinname="Transform In" dstnodeid="34" srcpinname="Transform Out" srcnodeid="19">
  </LINK>
  <LINK dstpinname="View" dstnodeid="12" srcpinname="Transform Out" srcnodeid="35">
  </LINK>
  <LINK dstpinname="Spread Count" dstnodeid="36" srcpinname="Y Output Value" srcnodeid="25">
  </LINK>
  <LINK dstpinname="Spread Count" dstnodeid="31" srcpinname="Y Output Value" srcnodeid="25">
  </LINK>
  <LINK dstpinname="Y" dstnodeid="19" srcpinname="Output" srcnodeid="31">
  </LINK>
  <LINK dstpinname="Y" dstnodeid="35" srcpinname="Output" srcnodeid="37">
  </LINK>
  <LINK dstpinname="Transform In" dstnodeid="38" srcpinname="Transform Out" srcnodeid="17">
  </LINK>
  <LINK dstpinname="Transform In" dstnodeid="35" srcpinname="Transform Out" srcnodeid="38">
  </LINK>
  <LINK dstpinname="Y" dstnodeid="34" srcpinname="Output" srcnodeid="36">
  </LINK>
  <LINK dstpinname="Transform" dstnodeid="47" srcpinname="Transform Out" srcnodeid="33">
  </LINK>
  <LINK dstpinname="Layers" dstnodeid="12" srcpinname="Layer" srcnodeid="47">
  </LINK>
  <LINK dstpinname="Color" dstnodeid="47" srcpinname="Output" srcnodeid="21">
  </LINK>
  <LINK dstpinname="Texture" dstnodeid="47" srcpinname="Texture Out" srcnodeid="14">
  </LINK>
  <LINK dstpinname="Clients" dstnodeid="48" srcpinname="Output String" srcnodeid="49">
  </LINK>
  <LINK dstpinname="Y Input Value" dstnodeid="50" srcpinname="Connected" srcnodeid="48">
  </LINK>
  </PATCH>